{
  "name": "react-typescript-sample",
  "version": "1.0.0",
  "description": "A sample React app with TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  },
  "keywords": [
    "react",
    "typescript",
    "vite"
  ],
  "author": "",
  "license": "MIT"
}
